DB_NAME=YOUR_DATABASE_NAME
DB_USER=YOUR_DATABASE_USER
DB_PASSWORD=YOUR_DATABASE_PASSWORD
DB_PORT=YOUR_DATABASE_PORT

WEB_PORT=YOUR_WEB_PORT

MAIL_HOST=YOUR_MAIL_HOST
MAIL_USER=YOUR_MAIL_USER
MAIL_PASSWORD=YOUR_MAIL_PASSWORD
MAIL_PORT=YOUR_MAIL_PORT

TWILIO_SID=YOUR_TWILIO_SID
TWILIO_TOKEN=YOUR_TWILIO_TOKEN
TWILIO_NUMBER=YOUR_TWILIO_NUMBER

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin
